<cf_layout>	
	<!--- Add the lesson toolbar --->
	<cf_lessonToolbar />
	
	<cfoutput>
    	<div id="content">
			<h2>File enumeration</h2>
			<p class="description">
				In this lesson try to find as many files in the system as you can using an enumeration attack.
			</p>
			
			<div class="main">
				
				<h3>Your personal files are ready for download</h3>
				<br />
				
				<a href="../userfiles/user005/016.txt">File_016</a><br />
				<a href="../userfiles/user005/019.txt">File_019</a><br />
				<a href="../userfiles/user005/012.txt">File_012</a><br />
				<a href="../userfiles/user005/011.txt">File_011</a><br />
				<a href="../userfiles/user005/008.txt">File_008</a><br />
				<a href="../userfiles/user005/002.txt">File_002</a><br />
				<a href="../userfiles/user005/001.txt">File_001</a><br />
			</div>
		  
		</div>
    </cfoutput>
</cf_layout>